# petProjectSpring

./: .gitignore  README.md  pom.xml
src/main/java/com/illia/: MainApplication.java
src/main/java/com/illia/config/: SecurityConfig.java
src/main/java/com/illia/controller/: BookController.java  NavigateController.java  RoleController.java  StatusController.java  TagController.java  TaskController.java  UserController.java
src/main/java/com/illia/dto/: MyUserDetails.java  RoleDTO.java  StatusDTO.java  TagDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/illia/mapper/: EntityMapper.java  RoleMapper.java  StatusMapper.java  TagMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/illia/model/: Book.java  LoginTableTest.java  MyUserDetails.java  Role.java  Status.java  Tag.java  Task.java  User.java
src/main/java/com/illia/repository/: BookRepository.java  RoleRepository.java  StatusRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/illia/service/: BookService.java  MyUserDetailsService.java  RoleService.java  StatusService.java  TagService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/version_1_0/: Initial-changelog.xml  changelog_2025-01-10-13-05.xml  changelog_2025-01-10-13-21.xml
src/main/resources/db/migration/: db.changelog-master.xml
src/main/resources/db/migration/version_1_0/: Initial-migration.xml  add_field_in_table_Role.xml  initial-changelog.xml  rename_field_in_table_Role.xml
src/main/resources/templates/public/: about.html  contact.html  index.html
src/test/java/com/illia/: BookControllerTest.java  RoleServiceTest.java
