url=jdbc:postgresql://127.0.0.1:5555/todo_test
username=postgres
password=root
driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/migration/db.changelog-master.xml
defaultSchemaName=public
schemas=public

# Hibernate Reference URL
referenceUrl=hibernate:spring:com.illia.model?dialect=org.hibernate.dialect.PostgreSQL82Dialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver